ArmWrestling.View/ResultsCompetitionWindow/ResultsCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.ResultsCompetitionWindow.ResultsCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ResultsCompetitionWindow"
        mc:Ignorable="d"
        Title="Итоги соревнований" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="25 15 25 15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Выберите категорию (если необходимо)" FontSize="20" FontWeight="Bold"
                       Grid.Column="0"/>
                <ComboBox
                SelectedValue="{Binding SelectedCategory}"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                FontSize="18"
                Width="250"
                Grid.Column="1"
                Margin="10 0 0 0"/>
            </Grid>



            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Place}" FontSize="18"/>
                            <TextBlock Text=" место - " FontSize="18"/>
                            <TextBlock Text="{Binding Person.Surname}" FontSize="18"/>
                            <TextBlock Text=" " FontSize="18"/>
                            <TextBlock Text="{Binding Person.Name}" FontSize="18"/>
                            <TextBlock Text=" " FontSize="18"/>
                            <TextBlock Text="{Binding Person.MiddleName}" FontSize="18"/>
                            <TextBlock Text=" (" FontSize="18"/>
                            <TextBlock Text="{Binding Person.Score}" FontSize="18"/>
                            <TextBlock Text=" оч.)" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ResultsTeams}">
                <ItemsControl.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel>
                            <TextBlock Text="Командные результаты (по соревнованию): " FontWeight="Bold" FontStyle="Italic" FontSize="18" Margin="0 20 0 0"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Place}" FontSize="18"/>
                            <TextBlock Text=" место - " FontSize="18"/>
                            <TextBlock Text="{Binding Team.Name}" FontSize="18"/>
                            <TextBlock Text=" (" FontSize="18"/>
                            <TextBlock Text="{Binding Team.Score}" FontSize="18"/>
                            <TextBlock Text=" оч.)" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Просмотреть итоги" Command="{Binding GetResultCommand}" FontSize="18" Padding="10 10 10 10" Margin="0 20 0 0"/>
        </StackPanel>
    </ScrollViewer>
</Window>
