ArmWrestling.View/ResultsCompetitionWindow/ResultsCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.ResultsCompetitionWindow.ResultsCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ResultsCompetitionWindow"
        mc:Ignorable="d"
        Title="Итоги соревнований" Height="450" Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>

        <TextBlock Text="Выберите категорию (если необходимо)">
            <ComboBox
                SelectedValue="{Binding SelectedCategory}"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"/>
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Place}"/>
                        <TextBlock Text=" место - "/>
                        <TextBlock Text="{Binding Person.Surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Person.Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Person.MiddleName}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Person.Score}"/>
                        <TextBlock Text=" оч.)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ResultsTeams}">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <TextBlock Text="Командные результаты (по соревнованию): " FontWeight="Bold"/>
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Place}"/>
                        <TextBlock Text=" место - "/>
                        <TextBlock Text="{Binding Team.Name}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Team.Score}"/>
                        <TextBlock Text=" оч.)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Просмотреть итоги" Command="{Binding GetResultCommand}"/>
    </StackPanel>
</Window>
