ArmWrestling.View/RegistrationOfPersonsWindow/RegistrationOfPersonsWindow.xaml

<Window x:Class="ArmWrestling.View.RegistrationOfPersonsWindow.RegistrationOfPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.RegistrationOfPersonsWindow"
        mc:Ignorable="d"
        Title="Регистрация участников"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0 20 0 0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="50 10 10 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="Padding" Value="3 3 3 3"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="50 10 50 30"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="10 10 10 10"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="CheckCategoryButton" >
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="50 10 50 10"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0"/>
            <TextBox Width="200" Text="{Binding Surname}" Grid.Row="0" Grid.Column="1"/>


        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="2"/>
            <TextBox Width="200" Text="{Binding Name}" Grid.Row="0" Grid.Column="3"/>


        <TextBlock Text="Отчество" Grid.Row="0" Grid.Column="4"/>
            <TextBox Width="200" Text="{Binding MiddleName}" Grid.Row="0" Grid.Column="5"/>


        <TextBlock Text="Пол" Grid.Row="1" Grid.Column="0"/>
        <ComboBox
                Width="200" 
                SelectedValue="{Binding Gender}"
                SelectedValuePath="Tag"
                Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Мужской" Tag="1"/>
            <ComboBoxItem Content="Женский" Tag="0"/>
        </ComboBox>


        <TextBlock Text="Дата рождения" Grid.Row="1" Grid.Column="2"/>
            <DatePicker Width="200" Height="30" DisplayDate="01.01.2000" SelectedDateFormat="Short" SelectedDate="{Binding BirthDate}" Grid.Row="1" Grid.Column="3"/>


        <TextBlock Text="Вес (в кг)" Grid.Row="1" Grid.Column="4"/>
            <TextBox  Width="200" Text="{Binding Weight}" Grid.Row="1" Grid.Column="5"/>


        <TextBlock Text="Команда" Grid.Row="2" Grid.Column="0"/>
        <ComboBox
                Width="200" 
                ItemsSource="{Binding Teams}"
                SelectedValue="{Binding Team}"
                Grid.Row="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Grid>


        <Button Style="{StaticResource CheckCategoryButton}"
                Content="Проверить доступные категории"
                Command="{Binding CheckAviableCategoriesCommand}"/>

        <ListView ItemsSource="{Binding AviableCategories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Зарегистрировать"
                Command="{Binding RegisterUserCommand}"/>

        <Button Content="Завершить регистрацию"
            Command="{Binding CompleteRegistrationCommand}"/>
    </StackPanel>
</Window>
