ArmWrestling.View/RegistrationOfPersonsWindow/RegistrationOfPersonsWindow.xaml

<Window x:Class="ArmWrestling.View.RegistrationOfPersonsWindow.RegistrationOfPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.RegistrationOfPersonsWindow"
        mc:Ignorable="d"
        Title="Регистрация участников"
        WindowState="Maximized">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="50 10 50 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="50 10 50 30"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="10 10 10 200"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="CheckCategoryButton" >
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="50 10 50 10"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>
        
        
        <TextBlock Text="Фамилия">
            <TextBox Width="200" Text="{Binding Surname}"/>
        </TextBlock>
        
        <TextBlock Text="Имя">
            <TextBox Width="200" Text="{Binding Name}"/>
        </TextBlock>

        <TextBlock Text="Отчество">
            <TextBox Width="200" Text="{Binding MiddleName}"/>
        </TextBlock>

        <TextBlock Text="Пол">
            <ComboBox
                Width="200" 
                SelectedValue="{Binding Gender}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="Мужской" Tag="1"/>
                <ComboBoxItem Content="Женский" Tag="0"/>
            </ComboBox>
        </TextBlock>

        <TextBlock Text="Дата рождения">
            <DatePicker Width="200" Height="30" SelectedDate="{Binding BirthDate}" />
        </TextBlock>

        <TextBlock Text="Вес (в кг)">
            <TextBox  Width="200" Text="{Binding Weight}"/>
        </TextBlock>

        <Button Style="{StaticResource CheckCategoryButton}"
                Content="Проверить доступные категории"
                Command="{Binding CheckAviableCategoriesCommand}"/>

        <ListView ItemsSource="{Binding AviableCategories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Зарегистрировать"
                Command="{Binding RegisterUserCommand}"/>

        <Button Content="Завершить регистрацию"
            Command="{Binding CompleteRegistrationCommand}"/>
    </StackPanel>
</Window>
