ArmWrestling.View/SelectTableCategoriesWindow/SelectTableCategoriesWindow.xaml

<Window x:Class="ArmWrestling.View.SelectTableCategoriesWindow.SelectTableCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.SelectTableCategoriesWindow"
        mc:Ignorable="d"
        Title="Выбор категории стола" Height="200" Width="500"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Стол " FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="{Binding Table.Number}" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Категория" FontSize="18" Margin="0 10 15 0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding CategoryInCompetitions}"
              DisplayMemberPath="Name"
              SelectedValue="{Binding CategoryInCompetition}"
              FontSize="18"
              Width="300"
              Margin="0 10 0 0"
              Grid.Column="1"/>

        </Grid>
        
        <Button Content="Сохранить"
                Command="{Binding SetCategoryinTableCommand}"
                FontSize="18"
                Margin="20 20 20 20"/>
    </StackPanel>
</Window>
