ArmWrestling.View/EditPersonsWindow/EditPersonsWindow.xaml

<Window x:Class="ArmWrestling.View.EditPersonsWindow.EditPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.EditPersonsWindow"
        mc:Ignorable="d"
        Title="Регистрация участников"
        WindowState="Maximized" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="50 10 50 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="50 10 50 30"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="10 10 10 200"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="CheckCategoryButton" >
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="50 10 50 10"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0" 
            Content="х"  
            Background="Red" 
            Foreground="White" 
            FontSize="16"
            Command="{Binding CloseWindowCommand}"/>
            
        </Grid>

        <TextBlock Text="Фамилия">
            <TextBox Width="200" Text="{Binding Person.Surname,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
        </TextBlock>
        
        <TextBlock Text="Имя">
            <TextBox Width="200" Text="{Binding Person.Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
        </TextBlock>

        <TextBlock Text="Отчество">
            <TextBox Width="200" Text="{Binding Person.MiddleName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
        </TextBlock>

        <TextBlock Text="Пол">
            <ComboBox
                Width="200" 
                SelectedValue="{Binding Person.Gender,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="Мужской" Tag="1"/>
                <ComboBoxItem Content="Женский" Tag="0"/>
            </ComboBox>
        </TextBlock>

        <TextBlock Text="Дата рождения">
            <DatePicker Width="200" Height="30" SelectedDate="{Binding BirthDate,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
        </TextBlock>

        <TextBlock Text="Вес (в кг)">
            <TextBox  Width="200" Text="{Binding Person.Weight,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
        </TextBlock>

        <TextBlock Text="Команда">
            <ComboBox
                Width="200" 
                ItemsSource="{Binding Teams}"
                SelectedValue="{Binding Team,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </TextBlock>

        <Button Style="{StaticResource CheckCategoryButton}"
                Content="Проверить доступные категории"
                Command="{Binding CheckAviableCategoriesCommand}"/>

        <ListView ItemsSource="{Binding AviableCategories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Сохранить"
                Command="{Binding EditUserCommand}"/>
    </StackPanel>
</Window>
