ArmWrestling.View/ComplitedCompetitionsWindow/ComplitedCompetitionsWindow.xaml

<Window x:Class="ArmWrestling.View.ComplitedCompetitionsWindow.ComplitedCompetitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ComplitedCompetitionsWindow"
        mc:Ignorable="d"
        Title="Законенные соревнования" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="20 20 20 20">
        <TextBlock Text="Законченные соревнования" FontSize="24" FontStyle="Italic" 
                   FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Text="Cоревнование от " FontSize="20"/>
            <TextBlock Text="{Binding lastCompetition.Created, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="20"/>
            <Button Content="Продолжить" Command="{Binding OpenManagerCompetitionComand}" 
                    FontSize="20" FontStyle="Italic" Padding="3 3 3 3" Margin="40 0 0 0"/>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding lastCompetitions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Соревнование от " FontSize="18"/>
                            <TextBlock Text="{Binding Created, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="18"/>
                        </StackPanel>
                        <Button Content="Просмотр" 
                                Command="{Binding DataContext.ViewCompetitionCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:ComplitedCompetitionsWindow}}}"
                                CommandParameter="{Binding Id}" 
                                Grid.Column="1"
                                FontSize="18"
                                FontStyle="Italic"
                                Padding="3 3 3 3"
                                HorizontalAlignment="Right"
                                Margin="70 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
