ArmWrestling.View/ParticipantListWindow/ParticipantListWindow.xaml

<Window x:Class="ArmWrestling.View.ParticipantListWindow.ParticipantListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.ParticipantListWindow"
        mc:Ignorable="d"
        Title="ParticipantListWindow" Height="450" Width="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Всего участников: "/>
            <TextBlock Text="{Binding CountParticipants}"/>
        </StackPanel>        

        <ItemsControl ItemsSource="{Binding ParticipantList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key.Name}" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding MiddleName}"/>
                                        <Button Content="Редактировать"
                                            Command="{Binding DataContext.EditPersonCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type local:ParticipantListWindow}}}"
                                            CommandParameter="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Window>
