ArmWrestling.View/ManagerCompetitionWindow/ManagerCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.ManagerCompetitionWindow.ManagerCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.ManagerCompetitionWindow"
        mc:Ignorable="d"
        Title="Соревнование"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0"
                        Background="#8d0f1f"
                        Foreground="White"
                        Content="Просмотреть итоги"
                        Command="{Binding CompleteCompetitionCommand}"/>
            </Grid>
            <!-- for notify -->
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <!-- for tables -->
                <ItemsControl ItemsSource="{Binding Tables}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="{Binding Number}"/>
                                    
                                    <Grid Grid.Row="0" Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Text="{Binding NumberTour}"/>
                                            <TextBlock Text=" тур - "/>
                                            <TextBlock Text="{Binding Duel.Arm}"/>
                                            <TextBlock Text=". рука"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Text="{Binding CategoryInCompetition.Name}"/>

                                    </Grid>
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Text="Поединок"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="?"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Button Content="{Binding FirstOpponent.Surname}"
                                                Command="{Binding DataContext.SetFirstAsWinnerCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Button Content="{Binding SecondOpponent.Surname}"
                                                Command="{Binding DataContext.SetSecondAsWinnerCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <!--</Grid>-->
        </Border>

        <!--if table isn't busy-->
        <Canvas Grid.Column="1" x:Name="ChoiceCategoriesCanvas">
            <Border BorderBrush="Black" 
                    BorderThickness="1"
                    Width="{Binding ActualWidth, ElementName=ChoiceCategoriesCanvas}"
                    Height="{Binding ActualHeight, ElementName=ChoiceCategoriesCanvas}">

                <ItemsControl ItemsSource="{Binding Tables}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <DataTemplate.Resources>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>

                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Number}" 
                                               TextAlignment="Center" 
                                               Background="White"/>
                                    <Button Grid.Row="1" 
                                            Content="Выбрать категорию" 
                                            Command="{Binding DataContext.SelectTableCategoriesCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Canvas>
    </Grid>

    


</Window>
