ArmWrestling.View/ManagerCompetitionWindow/ManagerCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.ManagerCompetitionWindow.ManagerCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ManagerCompetitionWindow"
        mc:Ignorable="d"
        Title="Соревнование"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row ="0" Height="25" VerticalAlignment="Top" FontSize="14">
                    <MenuItem Header="Участники">
                        <MenuItem Header="Добавить участника" />
                        <MenuItem Header="Список участников" Command="{Binding BrowseParticipantsCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Соревнование" >
                        <MenuItem Header="Редактировать"/>
                    </MenuItem>
                </Menu>


                <Button Grid.Row="1"
                        Background="#8d0f1f"
                        Foreground="White"
                        Content="Просмотреть итоги"
                        FontSize="18"
                        Margin="0 0 0 10"
                        Command="{Binding CompleteCompetitionCommand}"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                    <Border BorderBrush="Black" BorderThickness="0.8" Grid.Row="0" >
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Button Content="х" Grid.Row="0" HorizontalAlignment="Right" FontSize ="16" HorizontalContentAlignment="Center" Width="35" Height="25"
                                    Foreground="White" Background="Red" Command="{Binding CloseInfo1Command}"/>

                            <ScrollViewer Grid.Row="1">
                            <StackPanel Margin="20 10 20 10" >
                                    <TextBlock Text="{Binding StringInfo1}" FontSize="20" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Bold"
                                               TextWrapping="Wrap"/>
                                    <ItemsControl ItemsSource="{Binding InfoPersons1}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="18"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                        </ScrollViewer>
                        </Grid>
                    </Border>



                    <Border BorderBrush="Black" BorderThickness="0.8" Grid.Row="1" >
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Button Content="х" Grid.Row="0" HorizontalAlignment="Right" FontSize ="16" HorizontalContentAlignment="Center" Width="35" Height="25"
                                Foreground="White" Background="Red" Command="{Binding CloseInfo2Command}"/>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel Margin="20 10 20 10" >
                                    <TextBlock Text="{Binding StringInfo2}" FontSize="20" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Bold"
                                            TextWrapping="Wrap"/>
                                    <ItemsControl ItemsSource="{Binding InfoPersons2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="18"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
            
            <!-- for notify -->
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <!-- for tables -->
                <ItemsControl ItemsSource="{Binding Tables}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               TextAlignment="Center" 
                                               Text="{Binding Number}" 
                                               FontSize="18"/>
                                    
                                    <Grid Grid.Row="0" Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Text="{Binding NumberTour}" FontSize="14" FontStyle="Italic"/>
                                            <TextBlock Text=" тур - " FontSize="14" FontStyle="Italic"/>
                                            <TextBlock Text="{Binding Duel.Arm}" FontSize="14" FontStyle="Italic"/>
                                            <TextBlock Text=". рука" FontSize="14" FontStyle="Italic"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Text="{Binding CategoryInCompetition.Name}" FontSize="12" FontStyle="Italic"/>

                                    </Grid>

                                    <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Text="{Binding Duel.DescriptionType}"
                                               FontSize="14" FontStyle="Italic"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="?" FontSize="18"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Button FontSize="18"
                                                Content="{Binding FirstOpponent.Surname}"
                                                Command="{Binding DataContext.SetFirstAsWinnerCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                />
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Button 
                                                FontSize="18"
                                                Content="{Binding SecondOpponent.Surname}"
                                                Command="{Binding DataContext.SetSecondAsWinnerCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <!--</Grid>-->
        </Border>

        <!--if table isn't busy-->
        <Canvas Grid.Column="1" x:Name="ChoiceCategoriesCanvas">
            <Border BorderBrush="Black" 
                    BorderThickness="1"
                    Width="{Binding ActualWidth, ElementName=ChoiceCategoriesCanvas}"
                    Height="{Binding ActualHeight, ElementName=ChoiceCategoriesCanvas}">

                <ItemsControl ItemsSource="{Binding Tables}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <DataTemplate.Resources>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>

                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Number}" 
                                               TextAlignment="Center" 
                                               Background="White"
                                               FontSize="18"/>
                                    <Button Grid.Row="1" 
                                            Content="Выбрать категорию" 
                                            FontSize="18"
                                            Command="{Binding DataContext.SelectTableCategoriesCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Canvas>
    </Grid>

    


</Window>
