ArmWrestling.View/CreateCompetitionWindow/CreateCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.CreateCompetitionWindow.CreateCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.CreateCompetitionWindow"
        mc:Ignorable="d"
        Title="Новое соревнование" 
        WindowState="Maximized">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="50 10 50 0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Width" Value="350"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="50 10 50 10"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="10 10 10 10"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Text="Тип судейства">
            <ComboBox
                SelectedValue="{Binding TypeJudging}"
                SelectedValuePath="Content">
                <ComboBoxItem Content="Выбывание после 2х поражений"/>
                <!--<ComboBoxItem Content="Олимпийский"/>-->
            </ComboBox>
        </TextBlock>
        
        <TextBlock Text="Тип соревнований">
            <ComboBox
                SelectedValue="{Binding TypeCompetition}"
                SelectedValuePath="Content">
                <ComboBoxItem Content="Личные"/>
                <!--<ComboBoxItem Content="Командные"/>
                <ComboBoxItem Content="Лично-командные"/>-->
            </ComboBox>
        </TextBlock>

        <TextBlock Text="Количество столов">
            <TextBox Text="{Binding CountTable}"/>
        </TextBlock>

        <TextBlock Text="Первая рука">
            <ComboBox
                SelectedValue="{Binding FirstArm}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="Левая" Tag="л"/>
                <ComboBoxItem Content="Правая" Tag="п"/>
            </ComboBox>
        </TextBlock>

        <TextBlock Text="Допуск веса (в граммах)">
            <TextBox Text="{Binding WeightTolerance}"/>
        </TextBlock>

        <ListView ItemsSource="{Binding Categories}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Создать"
            Command="{Binding CreateCompetitionCommand}"/>

    </StackPanel>
</Window>
