ArmWrestling.View/CreateCompetitionWindow/CreateCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.CreateCompetitionWindow.CreateCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.CreateCompetitionWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Новое соревнование" 
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
        
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="50 10 5 10"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="50 10 50 10"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="Padding" Value="10 10 10 10"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Тип судейства" Grid.Column="0" Grid.Row="0"/>
                <ComboBox 
                SelectedValue="{Binding TypeJudging}"
                SelectedValuePath="Content" Grid.Column="1" Grid.Row="0">
                    <ComboBoxItem Content="Выбывание после 2х поражений"/>
                    <!--<ComboBoxItem Content="Олимпийский"/>-->
                </ComboBox>


                <TextBlock Text="Тип соревнований" Grid.Column="0" Grid.Row="1"/>
                <ComboBox
                SelectedValue="{Binding TypeCompetition}"
                SelectedValuePath="Content"
                Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="Личные"/>
                    <ComboBoxItem Content="Командные"/>
                    <ComboBoxItem Content="Лично-командные"/>
                </ComboBox>


                <TextBlock Text="Количество столов" Grid.Column="2" Grid.Row="0"/>
                <TextBox Text="{Binding CountTable}" Grid.Column="3" Grid.Row="0"/>


                <TextBlock Text="Первая рука" Grid.Column="0" Grid.Row="3"/>
                <ComboBox
                SelectedValue="{Binding FirstArm}"
                SelectedValuePath="Tag"
                Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="Левая" Tag="л"/>
                    <ComboBoxItem Content="Правая" Tag="п"/>
                </ComboBox>


                <TextBlock Text="Допуск веса (в граммах)" Grid.Column="2" Grid.Row="1"/>
                <TextBox Text="{Binding WeightTolerance}" Grid.Column="3" Grid.Row="1"/>

            </Grid>

            <TextBlock Text="Категории:" Margin="50 15 50 0"/>
            <ListView ItemsSource="{Binding Categories}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}">
                            <TextBlock Text="{Binding Name}" />
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Создать"
            Command="{Binding CreateCompetitionCommand}"/>
        
    </StackPanel>
    </ScrollViewer>
</Window>
