ArmWrestling.View/CreateCompetitionWindow/CreateCompetitionWindow.xaml

<Window x:Class="ArmWrestling.View.CreateCompetitionWindow.CreateCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmWrestling.View.CreateCompetitionWindow"
        mc:Ignorable="d"
        Title="Новое соревнование" 
        WindowState="Maximized">
    <StackPanel>
        
        <TextBlock Text="Тип судейства">
            <ListBox
                Width="200"
                SelectedValue="{Binding TypeJudging}"
                SelectedValuePath="Content">
                <ListBoxItem Content="Выбывание после 2х поражений"/>
                <!--<ListBoxItem Content="Олимпийский"/>-->
            </ListBox>
        </TextBlock>
        
        <TextBlock Text="Тип соревнований">
            <ListBox
                Width="200"
                SelectedValue="{Binding TypeCompetition}"
                SelectedValuePath="Content">
                <ListBoxItem Content="Личные"/>
                <!--<ListBoxItem Content="Командные"/>
                <ListBoxItem Content="Лично-командные"/>-->
            </ListBox>
        </TextBlock>

        <TextBlock Text="Количество столов">
            <TextBox Width="200" Text="{Binding CountTable}"/>
        </TextBlock>

        <TextBlock Text="Первая рука">
            <ListBox
                Width="200" 
                SelectedValue="{Binding FirstArm}"
                SelectedValuePath="Tag">
                <ListBoxItem Content="Левая" Tag="л"/>
                <ListBoxItem Content="Правая" Tag="п"/>
            </ListBox>
        </TextBlock>

        <TextBlock Text="Допуск веса (в граммах)">
            <TextBox Width="200" Text="{Binding WeightTolerance}"/>
        </TextBlock>

        <ListView ItemsSource="{Binding Categories}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Создать"
            Command="{Binding CreateCompetitionCommand}"/>

    </StackPanel>
</Window>
