ArmWrestling.View/ManagerTeamsWindow/ManagerTeamsWindow.xaml

<Window x:Class="ArmWrestling.View.ManagerTeamsWindow.ManagerTeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ManagerTeamsWindow"
        mc:Ignorable="d"
        Title="Команды" 
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" Margin="10 100 10 100">
            <StackPanel>
                <TextBlock Text="Добавить новую команду" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Название" FontSize="18" FontStyle="Italic"/>
                <TextBox Text="{Binding TeamName, Mode=TwoWay}" FontSize="18" Padding="5 5 5 5"/>
                <Button Content="Создать" Command="{Binding CreateTeamCommand}" FontSize="18"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" >
            <TextBlock Text="Команды:" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <ItemsControl ItemsSource="{Binding TeamsList}" Margin="50 30 0 0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="18" TextDecorations="Underline" Margin="0 7 0 0"/>
                            <TextBlock Text=" "/>
                            <!--
                            <Button Content="Редактировать"
                                    Command="{Binding DataContext.EditPersonCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type local:ParticipantListWindow}}}"
                                    CommandParameter="{Binding Id}" />
                            -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
        
    </Grid>
    <Button Grid.Row ="1" Content="Регистрация участников" Command="{Binding RegistrationPersonCommand}" FontSize="20" Margin="50 0 50 50" Padding="10 10 10 10"/>
    </Grid>
</Window>
