ArmWrestling.View/ManagerTeamsWindow/ManagerTeamsWindow.xaml

<Window x:Class="ArmWrestling.View.ManagerTeamsWindow.ManagerTeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ArmWrestling.View.ManagerTeamsWindow"
        mc:Ignorable="d"
        Title="Команды" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" Margin="10 100 10 100">
            <StackPanel>
                <TextBlock Text="Добавить новую команду"/>
                <TextBlock Text="Название"/>
                <TextBox Text="{Binding TeamName, Mode=TwoWay}"/>
                <Button Content="Создать" Command="{Binding CreateTeamCommand}"/>
                <Button Content="Регистрация участников" Command="{Binding RegistrationPersonCommand}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Команды:"/>

            <ItemsControl ItemsSource="{Binding TeamsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" "/>
                            <!--
                            <Button Content="Редактировать"
                                    Command="{Binding DataContext.EditPersonCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type local:ParticipantListWindow}}}"
                                    CommandParameter="{Binding Id}" />
                            -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>

    </Grid>
</Window>
